{ "die" : true
, "encoding" : "ascii"
, "flood-protection" : false
, "log" : "all"
, "nick" : "ircjsbot"
, "server" :
  { "address" : "chat.freenode.net"
  , "port" : 6667
  , "ssl" : false
  }
, "user" :
  { "hostname" : "interhost"
  , "realname" : "IRC-JS Bot"
  , "username" : "irc-js"
  , "password" : null
  }
}
